# newsparser

./: README.md
backend/newsparser.BL/: BusinessLayerException.cs  newsparser.BL.csproj  newsparser.BL.xproj  project.json
backend/newsparser.BL/Exceptions/: BusinessLayerException.cs  EntityNotFoundException.cs
backend/newsparser.BL/Properties/: AssemblyInfo.cs
backend/newsparser.BL/Services/Channels/: ChannelDataService.cs  IChannelDataService.cs
backend/newsparser.BL/Services/Feed/: FeedDataService.cs  IFeedDataService.cs
backend/newsparser.BL/Services/News/: INewsBusinessService.cs  NewsBusinessService.cs
backend/newsparser.BL/Services/NewsSources/: INewsSourceBusinessService.cs  NewsSourceBusinessService.cs
backend/newsparser.BL/Services/NewsTags/: INewsTagBusinessService.cs  NewsTagBusinessService.cs
backend/newsparser.BL/Services/Tags/: ITagDataService.cs  (+1 more)
backend/newsparser.DAL/: AppDbContext.cs  AppDbContextExtensions.cs  DALConstants.cs  newsparser.DAL.csproj  newsparser.DAL.xproj  project.json
backend/newsparser.DAL.scaffolder/: Program.cs  newsparser.DAL.scaffolder.csproj  newsparser.DAL.scaffolder.xproj  project.json
backend/newsparser.DAL.scaffolder/Properties/: AssemblyInfo.cs
backend/newsparser.DAL/DataAttributes/: DateTimeKindAttribute.cs
backend/newsparser.DAL/Exceptions/: DataLayerException.cs
backend/newsparser.DAL/Migrations/: 20170209104111_Initial.Designer.cs  20170209104111_Initial.cs  20170209180307_AddedUserNews.Designer.cs  20170209180307_AddedUserNews.cs  20170214093519_RemoveUserNews.Designer.cs  20170214093519_RemoveUserNews.cs  20170216094431_AddSourceIsUpdating.Designer.cs  20170216094431_AddSourceIsUpdating.cs  20170218225205_IncreaseNewSourceNameLength.Designer.cs  20170218225205_IncreaseNewSourceNameLength.cs  20170326143832_AddUserSocialIds.Designer.cs  20170326143832_AddUserSocialIds.cs  20170330094938_RenamedUserSocialIds.Designer.cs  20170330094938_RenamedUserSocialIds.cs  20170407102328_Initial.Designer.cs  20170407102328_Initial.cs  20170409102014_Initial.Designer.cs  20170409102014_Initial.cs  20170412185824_Initial.Designer.cs  20170412185824_Initial.cs  20170413161708_EmailConfirmed.Designer.cs  20170413161708_EmailConfirmed.cs  20170421085051_AddUserName.Designer.cs  20170421085051_AddUserName.cs  20170501200413_Initial.Designer.cs  20170501200413_Initial.cs  20170503165408_Initial.Designer.cs  20170503165408_Initial.cs  20170505110559_AddTokens.Designer.cs  20170505110559_AddTokens.cs  20170519133821_AddTagNameIndex.Designer.cs  20170519133821_AddTagNameIndex.cs  20170519135743_AddNewsItemLinkIndex.Designer.cs  20170519135743_AddNewsItemLinkIndex.cs  20170524090136_UpdateNewsSourceFields.Designer.cs  20170524090136_UpdateNewsSourceFields.cs  20170526131412_AddNewsSourceCreator.Designer.cs  20170526131412_AddNewsSourceCreator.cs  20170528100427_AddIsPrivateToUserSource.Designer.cs  20170528100427_AddIsPrivateToUserSource.cs  (+13 more)
backend/newsparser.DAL/Models/: Channel.cs  ChannelFeedItem.cs  FeedItem.cs  NewsItem.cs  NewsSource.cs  NewsSourcesNews.cs  NewsTagsNews.cs  Tag.cs  TagFeedItem.cs  Token.cs  User.cs  UserChannel.cs  UserExternalId.cs  UserNewsSource.cs  UserSocialId.cs
backend/newsparser.DAL/Properties/: AssemblyInfo.cs
backend/newsparser.feedparser/: FeedParser.cs  FeedParsingException.cs  FeedUpdater.cs  FeedUpdatingException.cs  HtmlStringExtensions.cs  IFeedParser.cs  IFeedUpdater.cs  NewsItemParseModel.cs  RssParser.cs  newsparser.feedparser.csproj  newsparser.feedparser.xproj  project.json
backend/newsparser.feedparser/Exceptions/: FatalFeedUpdatingException.cs  FeedParsingException.cs  FeedUpdatingException.cs  UnsupportedFeedFormatException.cs
backend/newsparser.feedparser/Extensions/: TypeExtensions.cs
backend/newsparser.feedparser/Helpers/: Constants.cs  HtmlStringExtensions.cs
backend/newsparser.feedparser/Mapper/: ChannelMappingProfile.cs  FeedMappingProfile.cs  ModelsMapper.cs
backend/newsparser.feedparser/Models/: ChannelModel.cs  FeedItem.cs  FeedItemModel.cs  FeedSource.cs  NewsItemModel.cs  NewsSourceModel.cs
backend/newsparser.feedparser/Properties/: AssemblyInfo.cs
backend/newsparser.feedparser/Services/: FeedConnector.cs  FeedProvider.cs  FeedUpdater.cs  IFeedConnector.cs  IFeedParser.cs  IFeedProvider.cs  IFeedUpdater.cs  RssParser.cs
backend/newsparser.integrationTests/: TestStartupConfigurationService.cs  newsparser.integrationTests.csproj
backend/newsparser.integrationTests/Collections/: DatabaseCollection.cs
backend/newsparser.integrationTests/Fakes/: FakeFeedProvider.cs  FakeMailService.cs
backend/newsparser.integrationTests/Fixtures/: DatabaseFixture.cs  TestServerFixture.cs
backend/newsparser.integrationTests/TestData/: TestFeed.xml
backend/newsparser.integrationTests/Tests/: AbstractIntegrationTest.cs  AccountTest.cs  AuthTest.cs  ChannelsTest.cs  FeedTest.cs  SubscriptionTest.cs
backend/newsparser.scheduler/: .env.example  FeedUpdateJob.cs  JobRegistry.cs  Program.cs  Startup.cs  appsettings.example.json  appsettings.json  newsparser.scheduler.csproj  newsparser.scheduler.xproj  project.json
backend/newsparser.scheduler/Properties/: launchSettings.json
backend/newsparser.web/: .env.example  Program.cs  Startup.cs  apidoc.json  appsettings.example.json  appsettings.json  newsparser.web.csproj  newsparser.web.xproj  project.json
backend/newsparser.web/Auth/: AuthService.cs  CurrentUser.cs  IAuthService.cs
backend/newsparser.web/Configuration/: BaseStartupConfigurationService.cs  EnvConfigurationProvider.cs  IStartupConfigurationService.cs  StartupConfigurationService.cs
backend/newsparser.web/Exceptions/: WebLayerException.cs
backend/newsparser.web/Identity/: ApplicationStore.cs  ApplicationUser.cs  AuthException.cs  IdentityException.cs  Role.cs  RoleStore.cs  TokenProviderMiddleware.cs  TokenProviderOptions.cs  TokenStore.cs  UserStore.cs
backend/newsparser.web/Middleware/: ErrorHandlerMiddleware.cs
backend/newsparser.web/Properties/: launchSettings.json
backend/newsparser.web/Services/: IMailService.cs  MailService.cs
(+462 files in other folders)
