<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <AssemblyName>newsparser.scheduler</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>newsparser.scheduler</PackageId>
    <VersionPrefix>1.0.0</VersionPrefix>
    <Authors>Anna Pohorielova</Authors>
    <Description>Newsparser scheduler project.</Description>
    <PackageTargetFallback>$(PackageTargetFallback);dotnet5.6;portable-net45+win8</PackageTargetFallback>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../newsparser.DAL/newsparser.DAL.csproj" />
    <ProjectReference Include="../newsparser.BL/newsparser.BL.csproj" />
    <ProjectReference Include="../newsparser.feedparser/newsparser.feedparser.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DotNetEnv" Version="1.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics" Version="1.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Server.IISIntegration" Version="1.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="1.0.3" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="1.0.2" />
    <PackageReference Include="FluentScheduler" Version="5.1.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="1.0.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="1.0.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.0.2" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="1.1.1-*" />
    <PackageReference Include="Serilog.Extensions.Logging.File" Version="1.0.0" />
    <PackageReference Include="MySqlConnector" Version="0.16.2" />
    <PackageReference Include="MySql.Data.EntityFrameworkCore" Version="7.0.7-m61" />
  </ItemGroup>
</Project>