<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="1.1.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.0.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="1.4.0" />
    <PackageReference Include="xunit" Version="2.2.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.2.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\newsparser.web\newsparser.web.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="TestData/TestFeed.xml" CopyToOutputDirectory="Always" />
    <None Include="../newsparser.web/appsettings.json" CopyToOutputDirectory="Always" />
    <None Include="../newsparser.web/appsettings.test.json" CopyToOutputDirectory="Always" />
  </ItemGroup>
  <Target Name="PrebuildScript" BeforeTargets="BeforeBuild">
    <Exec Command="dotnet restore" />
  </Target>
</Project>